
.card{
  background-color: rgba(188, 214, 245, 0.3);
}
.cc-navbar{
    background-color: rgba(188, 214, 245, 1);
    box-shadow: 1px 1px 3px rgba(116, 114, 114, 0.54);
    z-index: 99;
}
.cc-navbar .nav-link{
    border-bottom: 1px solid transparent;
    transition: padding-bottom 0.4s ease-in-out, border-color 0.3s ease;
}
.card-link{
  color: rgb(255, 255, 255);
}
.cc-navbar .nav-link:hover{
    padding-bottom: 20px;
    border-bottom-color: var(--bs-teal);
}
.infoArticle{
  font-size:small;
}
.titreDepot{
  color: #eaedef;
}
.banner{
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('../img/home.jpg') center center fixed no-repeat;
    height: 225px;
    background-size: cover;
   
}
.banner .banner-desc{
    font-size: 48px;
    font-weight: 400;
    color: white;
}
.btn-order{
    color: var(--bs-teal);
    border-color: var(--bs-teal);
    transition: 0.5s;
}
.btn-order:hover,
.btn-order:active{
    color: white;
    background-color: var(--bs-teal);
}
.cc-menu{
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('../img/coke.jpg') center center fixed no-repeat;
    height: 1200px;
    background-size: cover;
}
.btn-connecter, .btn-inscrire{
    width: auto;
}
.pied-page .nav-link{
    font-size: small;
    color:dimgray;
}
.pied-page h5{
    font-size: small;

}
.article h1{
    font-size:x-large;
}
.login,.my-profile,.user-profile,.advt-post,.carte{
    padding-top: 2%;
    padding-bottom: 2%;
}
.user-dashboard-menu li {
    margin-bottom: 5px;
  }
  .user-dashboard-menu li.active a {
    background: #5672f9;
    color: #fff;
  }
  .user-dashboard-menu li.active a:hover {
    color: #fff;
  }
  .user-dashboard-menu li a {
    padding: 10px;
    font-size: 15px;
    display: block;
    font-weight: 600;
    color: #555;
  }
  .user-dashboard-menu li a:hover {
    color: #5672f9;
  }
  .user-dashboard-menu li a:hover span {
    background: #5672f9;
    color: #fff;
  }
  .user-dashboard-menu li a i {
    margin-right: 5px;
  }
  .user-dashboard-menu li a span {
    float: right;
    background: #F4F7F9;
    float: right;
    font-size: 10px;
    border-radius: 8px;
    padding: 3px 8px;
    color: #84919B;
  }
  
  .user-dashboard-profile {
    text-align: center;
  }
  .user-dashboard-profile .profile-thumb img {
    width: 130px;
    height: auto;
    border: 5px solid #F4F7F9;
  }
  .user-dashboard-profile h4 {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 600;
  }
  .user-dashboard-profile .member-time {
    color: #888;
    font-size: 12px;
    margin-bottom: 3px;
  }
  .user-dashboard-profile .btn-contact {
    background: #1FCA6B;
  }
  .user-dashboard-profile .btn-offer {
    background: #373C4D;
  }
  
  .dashboard-container .product-dashboard-table thead th {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
  }
  .dashboard-container .product-dashboard-table td {
    vertical-align: middle;
    padding: 40px 0;
  }
  .dashboard-container .product-thumb {
    width: 15%;
  }
  .dashboard-container tbody tr:hover .action a {
    color: #fff;
  }
  .dashboard-container tbody tr:hover .action a.edit {
    background: #59d659;
  }
  .dashboard-container tbody tr:hover .action a.view {
    background: #50c6e9;
  }
  .dashboard-container tbody tr:hover .action a.delete {
    background: #ff5252;
  }
  .dashboard-container .product-details {
    width: 45%;
  }
  .dashboard-container .product-achats {
    width: 25%;
  }
  .dashboard-container .product-achats span {
    display: block;
    font-size: 14px;
    color: #848484;
  }
  .dashboard-container .product-achats span strong {
    color: #666;
    width: 30%;
    display: inline-block;
  }
  .dashboard-container .product-details span {
    display: block;
    font-size: 14px;
    color: #848484;
  }
  .dashboard-container .product-details span strong {
    color: #666;
    width: 30%;
    display: inline-block;
  }
  .dashboard-container .product-details .title {
    font-size: 16px;
  }
  .dashboard-container .product-details .status.active {
    color: #59d659;
  }
  .dashboard-container .product-category {
    width: 15%;
    text-align: center;
  }
  .dashboard-container .action {
    width: 20%;
    text-align: center;
  }
  .dashboard-container .action a {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    font-size: 14px;
    color: #363b4d;
    text-align: center;
    display: inline-block;
  }
  .dashboard-container .action a:hover {
    color: #fff;
  }
  .dashboard-container .action a:hover.delete {
    background: #ff5252;
  }
  .dashboard-container .action a i {
    line-height: 40px;
  }
  .dashboard-container .action .list-inline .list-inline-item:not(:last-child) {
    margin-right: 0px;
  }
  .dashboard-container .action .edit {
    background: #f7f7f7;
  }
  .dashboard-container .action .view {
    background: #f7f7f7;
  }
  .dashboard-container .action .delete {
    background: #f7f7f7;
  }
  .widget {
    background: #fff;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
    padding: 25px 30px 30px;
    margin-bottom: 30px;
    border-radius: 2px;
  }

  .widget.personal-info .form-group, .widget.change-password .form-group, .widget.change-email .form-group {
    margin-bottom: 25px;
  }
  .widget.personal-info .form-group i, .widget.change-password .form-group i, .widget.change-email .form-group i {
    color: white;
    background: #5672f9;
    font-size: 25px;
    height: 50px;
    width: 50px;
    line-height: 50px;
    margin-right: 15px;
    border-radius: 100%;
  }
  @media (max-width: 768px) {
    .widget.personal-info .form-group i, .widget.change-password .form-group i, .widget.change-email .form-group i {
      margin-bottom: 20px;
    }
  }
  .widget.personal-info .form-check, .widget.change-password .form-check, .widget.change-email .form-check {
    margin-bottom: 25px;
  }
  .widget.personal-info .form-check .form-check-label input, .widget.change-password .form-check .form-check-label input, .widget.change-email .form-check .form-check-label input {
    margin-right: 7px;
  }
  .widget.personal-info button, .widget.change-password button, .widget.change-email button {
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .advt-post .choose-file {
    cursor: pointer;
    display: block;
    border: 3px dashed #eaedef;
  }
  .advt-post .choose-file .select-files {
    border-radius: 45px;
  }
  .remove-item{
    border-radius: 25px;
  }
  .total{
    background-color:rgba(0, 0, 0, 0.13) ;
    color: #eaedef;
  }
  .btn-jaune {
    background-color: rgb(245, 245, 79);
    color: black; /* Couleur du texte */
    /* Autres styles selon vos besoins */
  }